spring.data.mongodb.host=${MONGO_HOSTNAME}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=${MONGO_AUTHDB}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PWD}

server.port=${TOMCAT_PORT}
